<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Слои</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <li><a href="https://podu666.github.io/MyWorks-Site/">Назад</a></li>

    <h1><center>Задание 1</center></h1>
    <div class="img1">
        <img src="img/1.jpg" class="img1">
    </div>
<hr>
<h1><center>Задание 2</center></h1>
<div class="img2">
    <img src="img/2.jpg" class="img2">
</div>
<p class="text">Картинка</p>
<hr>
<h1><center>Задание 3</center></h1>
<div class="img2">
    <img src="img/3.jpg" class="img2">
</div>
<hr>
<h1><center>Задание 4</center></h1>
<div class="cnt">
<style>
    .image5
{POSITION: absolute;
 Z-INDEX: 0;
width: 200px;
height: 200px;}
.image4
{POSITION: absolute;
 Z-INDEX: 1;
height: 150px;
width: 150px;}
.image3
{POSITION: absolute;
 Z-INDEX: 2;
width: 100px;
height: 100px;}
</style>
<div style="border: 1px solid black; height: 200px; width: 200px; margin-top: 50px; margin-left: 800px;">
   
    <IMG SRC="img/5.jpg" CLASS="image3">
        <IMG SRC="img/6.jpg" CLASS="image4">
        <IMG SRC="img/7.jpg" CLASS="image5">
        </div>
    </div>
    <hr>
    <h1><center>Задание 5</center></h1>
    <div class="img4">
        <img style="border: 3px solid black;" src="img/stars.jpg" class="img4">
    </div>
    <div class="img5">
        <img src="img/night.jpg" class="img5">
    </div>
   <i><p style="font-size: 35px; position: relative; color: red;top: -500px;left: 850px;">С новым <br> Годом!</p></i>
   <hr style="position: relative; top: -340px;">
   <div class="cnt1">
   <h1><center>Задание 6</center></h1>
   <style>
    .img{
        position: relative;
        z-index: 0;
        width: 500px;
        height: 200px;
        left: 700px;
        border: 3px solid black;
    }
    
    .t1 {
        font-size: 70px;
    position: relative;
    z-index: 1;
    color: red;
    left: 770px;
    margin-top: -180px;
    }
    .t2{
        font-size: 70px;
    position: relative;
    z-index: 2;
    color: blue;
    margin-top: -140px;
    left: 775px;
    }
    .t3{
        font-size: 70px;
    position: relative;
    z-index: 3;
    color: green;
    margin-top: -130px;
    left: 780px;
    }
    </style>
                <div style=" width: 500px; height: 200px; margin-top: 30px; ">
                    <img src="img/1.avif" class="img">
                    <p class="t1"><i>Поздравляю!</i></p>
                    <p class="t2"><i>Поздравляю!</i></p>
                    <p class="t3"><i>Поздравляю!</i></p>
                    </div>
    <hr>
</div>
<h1 style="position: relative; top: -250px;"><center>Задание 7</center></h1>
<img style="border: 3px solid black; position: relative;top: -250px; left: 730px;" src="img/Screenshot_1.png" alt="">
<hr style="position: relative;top: -250px;">
<h1 style="position: relative; top: -250px;"><center>Задание 8</center></h1>
<img style="border: 3px solid black; position: relative; left: 640px; top: -250px;" src="img/2.avif" alt="">
<img style="width: 350px; border: 5px dashed red; position: relative; left: 140px; top: -300px;" src="img/Screenshot_2.png" alt="">
<p style="left: 770px; font-size: 40px;color: red;position: relative;top: -670px;">Воспоминания о лете</p>
<hr style="position: relative;top: -360px;">
<h1 style="position: relative; top: -370px;"><center>Задание 9</center></h1>
<div class="cnt3">
    <center><h2 style="color: blue;">Фотогалерея</h2></center>
    <img style="width: 300px;" src="img/рамка1.png" alt="">
    <img style="position: relative; left: 50px; top: 5px; width: 600px;" src="img/рамка2.png" alt="">
    <img style="position: relative; left: 80px; width: 300px;" src="img/рамка3.png" alt="">
    <img style="left: 56px; top: -270px; position: relative; width: 200px;" src="img/фото1.png" alt="">
    <img style="left: 372px; top: -330px; position: relative; width: 150px;" src="img/фото2.png" alt="">
    <img style="position: relative;left: 715px; left: -100; top: -270px;" src="img/фото3.png" alt="">

</div>
<hr style="position: relative; top: -940px;">
</body>
</html>
